<!doctype html>
<html lang="en" class="light-theme">

<head>
    <title>Studious - Education Category Responsive Website Template - Home : W3Layouts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awasome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- slick  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link css  -->
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <!-- top header  -->
    <section class="topheader">
        <div class="container-fluid">
            <div class="topheader-content">
                <div class="topheader-content-right">
                    <ul>
                        <li>
                            <a href="">Have any question ? </a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="">+1(21) 234 4567</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="">mail@example.com</a>
                        </li>
                    </ul>
                </div>
                <div class="topheader-content-left">
                    <ul>
                        <li>
                            <a href=""><span class="fab fa-facebook-f"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="fab fa-twitter"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="fab fa-instagram"></span></a>
                        </li>
                        <li class="topheader-li-last">
                            <a href=""><span class="fab fa-linkedin-in"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- header  -->
    <header class="fixed-top nav-fixed">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a href="" class="navbar-brand"><img src="../img-studio/logo.png" alt="">Studious</a>
                </h1>
                <div class="navbar-collapse">
                    <ul class="ml-lg-auto">
                        <li class="nav-item active"><a href="">Home</a></li>
                        <li class="nav-item "><a href="">About Us</a></li>
                        <li class="nav-item "><a href="">Courses</a></li>
                        <li class="nav-item "> <a class="banner-button dropdown-toggle" href="#" role="button"
                                id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Blog Posts</a>
                                <a class="dropdown-item" href="#">Blog Single</a>
                                <a class="dropdown-item" href="#">404 Page</a>
                                <a class="dropdown-item" href="#">Email Template</a>
                                <a class="dropdown-item" href="#">Landing Page</a>
                                <a class="dropdown-item" href="#">Shortcodes</a>
                            </div>
                        </li>
                        <li class="nav-item "><a href="">Contact Us</a></li>
                        <div class="search-right ml-lg-3">
                            <form action="error.html" method="get" class="search-box">
                                <div class="input-search">
                                    <input type="search" placeholder="Enter Keyword" name="search">
                                </div>
                                <button type="submit" class="btn search-btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </ul>
                </div>
                <div class="change-theme">
                    <nav class="navigation">
                        <div class="theme-switch-warpper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="far fa-sun"></i>
                                    <i class="far fa-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
            </nav>
        </div>
    </header>
    <!-- banner  -->
    <section class="banner">
        <div class="banner-main">
            <div class="banner-content">
                <div class="banner-item">
                    <li>
                        <div class="slider-info banner1">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="banner-info-bg">
                                        <h5>Master the <br> Skills to Drive <br> your Career</h5>
                                        <a href="" class="btn btn-style mt-sm-5 mt-4">Know More
                                            <i class="fa fa-arrow-right ml-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
                <div class="banner-item">
                    <li>
                        <div class="slider-info banner2">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="banner-info-bg">
                                        <h5>Studious is the best choice for everyone</h5>
                                        <a href="" class="btn btn-style mt-sm-5 mt-4">Know More
                                            <i class="fa fa-arrow-right ml-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </section>
    <!-- banner bottom  -->
    <section class="banner-bottom pb-lg-5 ">
        <div class="container">
            <div class="banner-bottom-content">
                <div class="col-lg-3 col-md-6 px-lg-2">
                    <div class="banner-bottom-box box-1">
                        <i class="fa fa-cogs"></i>
                        <h4><a href="">Engineering & Architecture</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
                    <div class="banner-bottom-box box-2">
                        <i class="fa fa-book"></i>
                        <h4><a href="">Learning Management</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
                    <div class="banner-bottom-box box-3">
                        <i class="fa fa-coffee"></i>
                        <h4><a href="">Business & Management</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
                    <div class="banner-bottom-box box-4">
                        <i class="fa fa-hourglass-half"></i>
                        <h4><a href="">Artificial Intelligence</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- welcome  -->
    <section class="welcome">
        <div class="welcome-main py-5">
            <div class="container py-md-5 py-4">
                <div class="welcome-title mx-auto mb-5 pb-sm-4">
                    <h3>
                        Welcome to <span>Studious</span>
                    </h3>
                </div>
                <div class="welcome-content">
                    <div class="col-lg-4 col-sm-6">
                        <div class="welcome-content-body">
                            <div class="welcome-content-body-img">
                                <span class="fa fa-graduation-cap"></span>
                            </div>
                            <div class="welcome-content-body-info mt-4">
                                <a href="">
                                    <h3>Trending Courses</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
                        <div class="welcome-content-body">
                            <div class="welcome-content-body-img">
                                <span class="fa fa-users"></span>
                            </div>
                            <div class="welcome-content-body-info mt-4">
                                <a href="">
                                    <h3>Certified Teachers</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
                        <div class="welcome-content-body">
                            <div class="welcome-content-body-img">
                                <span class="fa fa-book"></span>
                            </div>
                            <div class="welcome-content-body-info mt-4">
                                <a href="">
                                    <h3>Books & Library</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- course  -->
    <div class="course py-5">
        <div class="container py-md-5 py-4">
            <div class="course-title mx-auto mb-5 pb-sm-4">
                <h3>Pick a Course to <span>Get Started</span></h3>
            </div>
            <div class="course-title-content">
                <div class="col-lg-4 col-md-6">
                    <div class="course-card">
                        <div class="course-card-img">
                            <img src="../img-studio/c1.jpg" alt="">
                            <div class="meta-list">
                                <a href="">art</a>
                                <a href="">design</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$400</h6>
                            </div>
                        </div>
                        <div class="content-main-top">
                            <div class="content-top mb-4 mt-3">
                                <ul>
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        Intermediate
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="">Donec sed teus enime</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="top-content-border  mt-5 pt-4">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="" class="boder-know">Know Details
                                    <i class="fa fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="course-card">
                        <div class="course-card-img">
                            <img src="../img-studio/c2.jpg" alt="">
                            <div class="meta-list">
                                <a href="">Dignital</a>
                                <a href="">Learn</a>
                                <a href="">10% off</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$900</h6>
                            </div>
                        </div>
                        <div class="content-main-top">
                            <div class="content-top mb-4 mt-3">
                                <ul>
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        High
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="">It's enim ad minim ate</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="top-content-border  mt-5 pt-4">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="" class="boder-know">Know Details
                                    <i class="fa fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="course-card">
                        <div class="course-card-img">
                            <img src="../img-studio/c3.jpg" alt="">
                            <div class="meta-list">
                                <a href="">Html</a>
                                <a href="">Java</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$99</h6>
                            </div>
                        </div>
                        <div class="content-main-top">
                            <div class="content-top mb-4 mt-3">
                                <ul>
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        Beginner
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="">Ullamco laboris nisi uts</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="top-content-border  mt-5 pt-4">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="far fa-star"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="" class="boder-know">Know Details
                                    <i class="fa fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course-card">
                        <div class="course-card-img">
                            <img src="../img-studio/c4.jpg" alt="">
                            <div class="meta-list">
                                <a href="">Website</a>
                                <a href="">Wordpress</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$369</h6>
                            </div>
                        </div>
                        <div class="content-main-top">
                            <div class="content-top mb-4 mt-3">
                                <ul>
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        Intermediate
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="">Donec sed teus enime</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="top-content-border  mt-5 pt-4">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="" class="boder-know">Know Details
                                    <i class="fa fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course-card">
                        <div class="course-card-img">
                            <img src="../img-studio/c5.jpg" alt="">
                            <div class="meta-list">
                                <a href="">Marketing</a>
                                <a href="">Edu</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$499</h6>
                            </div>
                        </div>
                        <div class="content-main-top">
                            <div class="content-top mb-4 mt-3">
                                <ul>
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        High
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="">It's enim ad minim ate</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="top-content-border  mt-5 pt-4">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="far fa-star"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="" class="boder-know">Know Details
                                    <i class="fa fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course-card">
                        <div class="course-card-img">
                            <img src="../img-studio/c6.jpg" alt="">
                            <div class="meta-list">
                                <a href="">study</a>
                                <a href="">acadamic</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$289</h6>
                            </div>
                        </div>
                        <div class="content-main-top">
                            <div class="content-top mb-4 mt-3">
                                <ul>
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        Beginner
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="">Donec sed teus enime</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="top-content-border  mt-5 pt-4">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a href="" class="boder-know">Know Details
                                    <i class="fa fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="" class=" mt-sm-3">Browse more courses
                    <i class="fa fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- homeblock  -->
    <section class="homeblock">
        <div class="homeblock-service py-5">
            <div class="container py-md-5 py-4">
                <div class="homeblock-main pb-sm-5 mb-sm-4">
                    <div class="homeblock-main-right">
                        <div class="col-xl-4"></div>
                        <div class="col-xl-8">
                            <div class="homeblock-main-right-content">
                                <div class="col-md-6">
                                    <div class="content-item">
                                        <div class="content-item-icon">
                                            <i class="fa fa-american-sign-language-interpreting"></i>
                                        </div>
                                        <div class="content-item-info">
                                            <h5>Flexible Classes</h5>
                                            <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-md-0 mt-4">
                                    <div class="content-item">
                                        <div class="content-item-icon">
                                            <i class="fa fa-download"></i>
                                        </div>
                                        <div class="content-item-info">
                                            <h5>Offline Mode</h5>
                                            <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4 pt-md-2">
                                    <div class="content-item">
                                        <div class="content-item-icon">
                                            <i class="fa fa-headphones"></i>
                                        </div>
                                        <div class="content-item-info">
                                            <h5>Educator Help</h5>
                                            <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4 pt-md-2">
                                    <div class="content-item">
                                        <div class="content-item-icon">
                                            <i class="fa fa-play-circle"></i>
                                        </div>
                                        <div class="content-item-info">
                                            <h5>Online Classes</h5>
                                            <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counting up  -->
    <section class="countingUp py-sm-5 pt-sm-0 pt-5">
        <div class="container py-md-5 py-4">
            <div class="countingUp-title mx-auto mb-5 pb-sm-4">
                <h3>Strength in <span>Numbers</span></h3>
                <p class="mt-4 pt-md-2">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                    dolorum fuga.</p>
            </div>
            <div class="countingUp-main">
                <div class="countingUp-main-content">
                    <div class="col-lg-3 col-sm-6">
                        <div class="content-counter">
                            <div class="content-counter-number counter">6,300</div>
                            <p class="count-text">Learners & counting</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="content-counter">
                            <div class="content-counter-number counter">638</div>
                            <p class="count-text">TOTAL COURSES</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="content-counter">
                            <div class="content-counter-number counter">7,600</div>
                            <p class="count-text">SUCCESSFUL STUDENTS</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="content-counter">
                            <div class="content-counter-number counter">36</div>
                            <p class="count-text">LANGUAGES</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- customer -->
    <div class="customer">
        <div class="customer-feedback py-5">
            <div class="container py-md-5 py-4">
                <div class="customer-feedback-title mx-auto mb-5 pb-lg-5">
                    <h3>Student Community <span>Feedback </span></h3>
                </div>
                <div class="feedback-content mt-md-5">
                    <div class="col-lg-4 col-md-6 ">
                        <div class="feedback-content-item">
                            <p>
                                <q>
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.
                                </q>
                            </p>
                            <div class="feedback-content-item-bot">
                                <div class="feedback-content-item-img">
                                    <img src="../img-studio/testi2.jpg" alt="">
                                </div>
                                <div class="feedback-content-item-info">
                                    <h5>Petey Cruis</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4  ">
                        <div class="feedback-content-item">
                            <p>
                                <q>
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.
                                </q>
                            </p>
                            <div class="feedback-content-item-bot">
                                <div class="feedback-content-item-img">
                                    <img src="../img-studio/testi1.jpg" alt="">
                                </div>
                                <div class="feedback-content-item-info">
                                    <h5>Molive Joe</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4  ">
                        <div class="feedback-content-item">
                            <p>
                                <q>
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.
                                </q>
                            </p>
                            <div class="feedback-content-item-bot">
                                <div class="feedback-content-item-img">
                                    <img src="../img-studio/testi3.jpg" alt="">
                                </div>
                                <div class="feedback-content-item-info">
                                    <h5>Petey Cruis</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Instructors  -->
    <section class="instructors py-sm-5 pb-sm-0 pb-5">
        <div class="container py-md-5 py-4">
            <div class="instructors-title mx-auto mb-5 pb-sm-4">
                <h3>World Class <span>Instructors</span></h3>
            </div>
            <div class="instructors-content">
                <div class="col-lg-3 col-sm-6">
                    <div class="instructors-content-item">
                        <div class="instructors-content-item-img">
                            <a href="">
                                <img src="../img-studio/team1.jpg" alt="">
                            </a>
                            <div class="instructors-content-item-info">
                                <div class="instructors-icon">
                                    <a href=""><span class="fab fa-facebook-f"></span></a>
                                    <a href=""><span class="fab fa-twitter"></span></a>
                                    <a href=""><span class="fab fa-google-plus-g"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="instructors-content-bot p-4">
                            <h5><a href="">Olive Yew</a></h5>
                            <small>Teaches Design</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                    <div class="instructors-content-item">
                        <div class="instructors-content-item-img">
                            <a href="">
                                <img src="../img-studio/team2.jpg" alt="">
                            </a>
                            <div class="instructors-content-item-info">
                                <div class="instructors-icon">
                                    <a href=""><span class="fab fa-facebook-f"></span></a>
                                    <a href=""><span class="fab fa-twitter"></span></a>
                                    <a href=""><span class="fab fa-google-plus-g"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="instructors-content-bot p-4">
                            <h5><a href="">Aida Joe</a></h5>
                            <small>UI/UX Designer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                    <div class="instructors-content-item">
                        <div class="instructors-content-item-img">
                            <a href="">
                                <img src="../img-studio/team3.jpg" alt="">
                            </a>
                            <div class="instructors-content-item-info">
                                <div class="instructors-icon">
                                    <a href=""><span class="fab fa-facebook-f"></span></a>
                                    <a href=""><span class="fab fa-twitter"></span></a>
                                    <a href=""><span class="fab fa-google-plus-g"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="instructors-content-bot p-4">
                            <h5><a href="">Teri Dac</a></h5>
                            <small>Teaches Skills</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                    <div class="instructors-content-item">
                        <div class="instructors-content-item-img">
                            <a href="">
                                <img src="../img-studio/team4.jpg" alt="">
                            </a>
                            <div class="instructors-content-item-info">
                                <div class="instructors-icon">
                                    <a href=""><span class="fab fa-facebook-f"></span></a>
                                    <a href=""><span class="fab fa-twitter"></span></a>
                                    <a href=""><span class="fab fa-google-plus-g"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="instructors-content-bot p-4">
                            <h5><a href="">Anton Bne</a></h5>
                            <small>Web Designer</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about  -->
    <section class="about pb-5">
        <div class="container pb-md-5 pb-4 mb-5">
            <div class="about-main">
                <div class="about-main-img col-lg-5 mb-lg-0 mb-4">
                    <img src="../img-studio/image.png" alt="">
                </div>
                <div class="about-main-contact col-lg-7 pr-lg-5">
                    <div class="about-main-contact-title mb-sm-3 mb-2">
                        <h3 class="mb-sm-3 mb-2">
                            Not Sure Where to Begin? <br>Contact Now, We will Help you
                        </h3>
                        <p>Consectetur adipiscing elit. Aliquam sit amet efficitur tortor.Uspendisse efficitur orci
                            urna. In et augue ornare, tempor massa in, luctus sapien.</p>
                        <div class="mt-4 about-button">
                            <a href="" class="mt-3">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer  -->
    <footer class="footer mt-5 pt-5">
        <div class="footer-sub">
            <div class="container">
                <div class="text-txt">
                    <div class="top-side">
                        <div class="top-side-main">
                            <div class="main-midd col-md-6">
                                <h4>Subscribe Us to join our Community </h4>
                                <p>Newsletter</p>
                            </div>
                            <div class="main-midd-2 col-md-6 mt-md-0 mt-4">
                                <form action="#url" class="rightside-form">
                                    <input type="email" placeholder="Enter your email">
                                    <button>Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="col-lg-2 col-sm-6 sub-two-right">
                            <h6>Quick links</h6>
                            <ul>
                                <li>
                                    <a href=""><span class="fa fa-angle-double-right mr-2"></span>Home</a>
                                </li>
                                <li>
                                    <a href=""><span class="fa fa-angle-double-right mr-2"></span>About</a>
                                </li>
                                <li>
                                    <a href=""><span class="fa fa-angle-double-right mr-2"></span>Courses</a>
                                </li>
                                <li>
                                    <a href=""><span class="fa fa-angle-double-right mr-2"></span>Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-4">
                            <h6>Help & Support</h6>
                            <ul>
                                <li>
                                    <a href=""><span class="fa fa-angle-double-right mr-2"></span>Live Chart</a>
                                </li>
                                <li>
                                    <a href=""><span class="fa fa-angle-double-right mr-2"></span>Faq</a>
                                </li>
                                <li>
                                    <a href=""><span class="fa fa-angle-double-right mr-2"></span>Support</a>
                                </li>
                                <li>
                                    <a href=""><span class="fa fa-angle-double-right mr-2"></span>Terms of Services</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 sub-one-left mt-lg-0 mt-sm-5 mt-4">
                            <h6>Contact </h6>
                            <div class="column2">
                                <div class="href1">
                                    <span class="far fa-envelope"></span>
                                    <a href="">info@example.com</a>
                                </div>
                                <div class="href2">
                                    <span class="fa fa-phone"></span>
                                    <a href="">+44-000-888-999</a>
                                </div>
                                <div>
                                    <p>
                                        <span class="fa fa-map-marker"></span>
                                        London, 235 Terry, 10001
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 sub-one-left ab-right-cont pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
                            <h6>About</h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                            <div class="column-2">
                                <ul>
                                    <li>
                                        <a href=""><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href=""><span class="fab fa-linkedin-in"></span></a>
                                    </li>
                                    <li>
                                        <a href=""><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href=""><span class="fab fa-google-plus-g"></span></a>
                                    </li>
                                    <li>
                                        <a href=""><span class="fab fa-github"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- copy right  -->
    <div class="copy-right">
        <div class="container">
            <div class="copy-right-main">
                <p>
                    @2021 Studious. All rights reserved. Design by W3Layouts
                </p>
            </div>
        </div>
    </div>
    <!-- move top  -->
    <button onclick="topFunction()" id="movetop">
        <span class="fas fa-level-up-alt"></span>
    </button>
    <script>

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/all.min.js"
        integrity="sha512-MNA4ve9aW825/nbJKWOW0eo0S5f2HWQYQEIw4TkgLYMgqk88gHpSHJuMkJhYMQWKE7LmJMBdJZMs5Ua19QbF8Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.banner-content').slick({
            arrows: false,
            dots: true,
            autoplay: true,
            autoplaySpeed: 3000,
            speed: 1000,
            pauseOnHover: false,
            pauseOnFocus: false,
        });
    </script>
    <script src="../js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- change theme  -->
    <script>
        const btn = document.querySelector("#checkbox");
        btn.addEventListener("change", function () {
            document.body.classList.toggle("dark-theme");

        });
    </script>
    <script src="../js/index.js"></script>
</body>

</html>







